This sounds like a good idea.



=09"Daniel Douglass" <douglass@ArterHadden.com>
=0903/12/2001 06:43 PM
=09=09=20
=09=09 To: <Barbara_Klemstine@apsc.com>, <Bob_Anderson@apses.com>,=20
<Vicki_Sandler@apses.com>, <berry@apx.com>, <dcazalet@apx.com>,=20
<billr@calpine.com>, <jackp@calpine.com>, <Ken_Czarnecki@calpx.com>,=20
<gavaughn@duke-energy.com>, <rjhickok@duke-energy.com>, <gtbl@dynegy.com>,=
=20
<jmpa@dynegy.com>, <jdasovic@enron.com>, <susan_j_mara@enron.com>,=20
<Tamara_Johnson@enron.com>, <curt.Hatton@gen.pge.com>, <foothill@lmi.net>,=
=20
<camiessn@newwestenergy.com>, <jcgardin@newwestenergy.com>,=20
<jsmollon@newwestenergy.com>, <rsnichol@newwestenergy.com>,=20
<nam.nguyen@powersrc.com>, <Curtis_L_Kebler@reliantenergy.com>,=20
<rllamkin@seiworldwide.com>
=09=09 cc:=20
=09=09 Subject: Fwd: Review of FERC Analysis

Gary Ackerman asked that the attached proposal from Ben Zycher be sent to t=
he=20
board.
=20
Dan
